Date: Tue, 02 Jan 2018 09:02:03 GMT
Server: Tengine
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com ;
Etag: W/"b335e168fded3df144c9694a65fc9953"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fc%2FJgq3Wc%3Forder_by%3Dadded_at%26page%3D21; path=/
Set-Cookie: read_mode=day; path=/
Set-Cookie: default_font=font2; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=c63dd46408845ea9877f61783cd603ab; path=/; expires=Tue, 02 Jan 2018 15:02:03 -0000; HttpOnly
X-Request-Id: 090c78ca-55b0-490e-99ad-9b85ba779ee0
X-Runtime: 0.131297
Content-Encoding: gzip
X-Via: 1.1 inzhoudianxin10:2 (Cdn Cache Server V2.0)