Date: Tue, 02 Jan 2018 08:57:10 GMT
Server: Tengine
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com ;
Etag: W/"0b5acda5a19c22748a18cc9f2ef773ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fc%2FJgq3Wc%3Forder_by%3Dadded_at%26page%3D20; path=/
Set-Cookie: read_mode=day; path=/
Set-Cookie: default_font=font2; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=eeb3ad0b8fec5250efa3ca7e693a5760; path=/; expires=Tue, 02 Jan 2018 14:57:10 -0000; HttpOnly
X-Request-Id: 743d91bf-cd0f-44d9-9191-6ed450b0d9e7
X-Runtime: 0.161653
Content-Encoding: gzip
X-Via: 1.1 inzhoudianxin10:6 (Cdn Cache Server V2.0)