Date: Tue, 02 Jan 2018 09:02:07 GMT
Server: Tengine
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com dn-staticdown.qbox.me zz.bdstatic.com *.google-analytics.com hm.baidu.com push.zhanzhang.baidu.com res.wx.qq.com qzonestyle.gtimg.cn as.alipayobjects.com ;style-src 'self' 'unsafe-inline' *.jianshu.com *.jianshu.io api.geetest.com static.geetest.com ;
Etag: W/"a56d108119025f07d43c8487ad21b54d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: signin_redirect=https%3A%2F%2Fwww.jianshu.com%2Fc%2FJgq3Wc%3Forder_by%3Dadded_at%26page%3D22; path=/
Set-Cookie: read_mode=day; path=/
Set-Cookie: default_font=font2; path=/
Set-Cookie: locale=zh-CN; path=/
Set-Cookie: _m7e_session=51a6ee38757f6facec823ee664ec4bf6; path=/; expires=Tue, 02 Jan 2018 15:02:07 -0000; HttpOnly
X-Request-Id: 315fcc19-ba09-4530-ae75-8fe5f8c6d437
X-Runtime: 0.139560
Content-Encoding: gzip
X-Via: 1.1 inzhoudianxin10:2 (Cdn Cache Server V2.0)